</div>
<footer class="footer header">
    <div>«РэдЛайн» Веб-студия и агентство
    комплексного интернет-маркетинга © 2006 - 2022</div>
    <div>г.Хабаровск, ул.Гамарника, 64</div>
    <div>(4212) 658-653, 637-673, 8-924-200-7194, 8-924-200-4895, 8 (924) 311-3435
    Бесплатно по России</div> 
    <div>Пишите нам в WhatsApp \ Viber \ Telegram
    8-800-550-9899 (с 2:30 до 11:30 по Мск)</div>
    <div>info@lred.ru</div>
</footer>
</body>
</html>